server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass	http://web:9100;

    }
}

server {
    listen	443;
    listen	[::]:443;
    server_name	localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass	http://web:9101;  

    }
}

server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass	http://web:9102;

    }
}
